StatsTracker/EditGamePage.xaml

<common:LayoutAwarePage xmlns:Input="using:Telerik.UI.Xaml.Controls.Input" 
    x:Name="pageRoot"
    x:Class="StatsTracker.EditGamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatsTracker"
    xmlns:common="using:StatsTracker.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="117,0,0,0" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource LabelTextStyle}">Opponent:</TextBlock>
            <TextBox Text="{Binding Game.Opponent, Mode=TwoWay}" Width="300" HorizontalAlignment="Left"></TextBox>

            <TextBlock Style="{StaticResource LabelTextStyle}">Date:</TextBlock>
            <!--<TextBox Text="{Binding Date}"></TextBox>-->
            <Input:RadDatePicker Value="{Binding Game.Date, Mode=TwoWay}" />

            <TextBlock Style="{StaticResource LabelTextStyle}" Visibility="{Binding IsExistingGame, Converter={StaticResource BooleanToVisibilityConverter}}">Sharks Score:</TextBlock>
            <TextBox Style="{StaticResource InputTextBoxStyle}" Text="{Binding Game.SharksScore, Mode=TwoWay}" Visibility="{Binding IsExistingGame, Converter={StaticResource BooleanToVisibilityConverter}}" InputScope="Number"></TextBox>

            <TextBlock Style="{StaticResource LabelTextStyle}" Visibility="{Binding IsExistingGame, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="{Binding Game.Opponent}"/> Score:
            </TextBlock>
            <TextBox Style="{StaticResource InputTextBoxStyle}" Text="{Binding Game.OpponentScore, Mode=TwoWay}" InputScope="Number" Visibility="{Binding IsExistingGame, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBox>
            
            <Button Content="Save Game" Command="{Binding SaveGame}"/>
        </StackPanel>
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
