StatsTracker/GameDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="StatsTracker.GameDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatsTracker"
    xmlns:data="using:StatsTracker.Data"
    xmlns:common="using:StatsTracker.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Callisto.Controls"
    d:DataContext="{d:DesignInstance Type=data:GameDesignTimeViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Page.Resources>

        <common:StringFormatConverter x:Name="StringFormatConverter"/>
        
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:StatsDesignTimeDataSource, IsDesignTimeCreatable=True}}"/>

    </Page.Resources>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource EditGameAppBarButtonStyle}" Command="{Binding EditGame}"/>
                    <Button Style="{StaticResource DeleteGameAppBarButtonStyle}" Command="{Binding DeleteGame}"/>
                    <Button Style="{StaticResource SortByNameAppBarButtonStyle}" Command="{Binding SortPlayersByName}"/>
                    <Button Style="{StaticResource SortByNumberAppBarButtonStyle}" Command="{Binding SortPlayersByNumber}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<Button Style="{StaticResource EmailGameAppBarButtonStyle}" Click="OnEmailButton_Click"/>-->
                    <Button Style="{StaticResource EmailGameAppBarButtonStyle}" Command="{Binding EmailGame}"/>
                    <Button Style="{StaticResource SaveGameAppBarButtonStyle}" Command="{Binding SaveGame}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
            <ListView x:Name="statsListView" Grid.Row="1" Margin="40,0,0,0" Width="Auto" Height="Auto" ItemsSource="{Binding Game.PlayerStats}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  VerticalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None">

            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource GroupHeaderTextStyle}">#</TextBlock>
                    <TextBlock Grid.Column="1" Style="{StaticResource GroupHeaderTextStyle}">Player</TextBlock>
                    <TextBlock Grid.Column="2" Style="{StaticResource GroupHeaderTextStyle}">Steals</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource GroupHeaderTextStyle}">Assists</TextBlock>
                    <TextBlock Grid.Column="4" Style="{StaticResource GroupHeaderTextStyle}">Blocks</TextBlock>
                    <TextBlock Grid.Column="5" Style="{StaticResource GroupHeaderTextStyle}">Rebounds</TextBlock>
                    <TextBlock Grid.Column="6" Style="{StaticResource GroupHeaderTextStyle}">Free Throws</TextBlock>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6,0,6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Player.Number}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Image Source="{Binding Player.Image}" Height="60" Width="60" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding Player.Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        

                        <common:Counter Grid.Column="2" Count="{Binding Steals, Mode=TwoWay}"/>
                        <common:Counter Grid.Column="3" Count="{Binding Assists, Mode=TwoWay}"/>
                        <common:Counter Grid.Column="4" Count="{Binding Blocks, Mode=TwoWay}"/>
                        <common:Counter Grid.Column="5" Count="{Binding Rebounds, Mode=TwoWay}"/>
                        <common:Counter Grid.Column="6" Count="{Binding FreeThrows, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Grid Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{Binding Game.Opponent}" Style="{StaticResource PageHeaderTextStyle}" IsHitTestVisible="True" Tapped="OnOpponentTapped" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Game.Date, ConverterParameter=\{0:M/dd/yyyy\}, Converter={StaticResource StringFormatConverter}}" Style="{StaticResource GamePageSubheaderTextStyle}"/>
                    <TextBlock Text="{Binding Game.Score}" Style="{StaticResource ResourceKey=GamePageSubheaderTextStyle}"/>
                    <Button Content="Select Players" Margin="0, 40, 40, 0" Command="{Binding SelectPlayers}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Controls:CustomDialog x:Name="SelectPlayersGameDialog" HorizontalAlignment="Left" Title="Select Players" Background="White" VerticalAlignment="Top" Height="500" IsOpen="{Binding IsSelectPlayersDialogOpen, Mode=TwoWay}">
            <StackPanel>
                <GridView x:Name="playerSelectionGrid"  SelectionChanged="OnPlayerSelectionGrid_SelectionChanged" SelectionMode="Multiple" Height="300">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="125" Height="125">
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <Image Source="{Binding Player.Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}"/>
                                </Border>

                                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding Player.Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="40" Margin="15,0,15,0"/>
                                    <TextBlock Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10">
                    	                <Run Text="#"/>
                                        <Run Text="{Binding Player.Number}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <Button FontSize="20" Margin="0,10,0,0" Command="{Binding SaveSelectedPlayers}">Save</Button>
            </StackPanel>
        </Controls:CustomDialog>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>
